{
  "ConnectionStrings": {
    //"DefaultConnectionString": "Server=localhost\\SQLEXPRESS;Database=JlsDATA;User Id=sa;Password=Dev-sql!"
    "DefaultConnectionString": "Server=104.238.189.91;Database=JLSDATA2;User Id=sa;Password=Dev-sql!"
  },
  "JWT": {
    "Secret": "Secret your device",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "AppSettings": {
    "MyAllowSpecificOrigins": "_myAllowSpecificOrigins",
    "SendGridKey": "",
    "SendGridUser": "",
    "EmailAccount": "snowsuper0217@gmail.com",
    "EmailPassword": "hxc1996217",
    "JwtSecret": "Secret your device",
    "JwtIssuer": "Issuer",
    "JwtAudience": "Audience",

    "Secret": "Secretyourdevice",
    "ExpireTime": "60",
    "Audience": "http://techhowdy.com",
    "ClientId": "TECHHOWDY-AUTHENTICATION-REFRESH-TOKEN",
    "WebSiteUrl": "localhost:4201"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Async", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/log.txt",
                "rollingInterval": "Day"
              }

            }
          ]
        }

      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/log.json",
                "rollingInterval": "Day",
                "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
              }

            }
          ]
        }

      },
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "JLSMobileApplication"
    }
  }
}
