{
  "AppSettings": {
    "MyAllowSpecificOrigins": "_myAllowSpecificOrigins",
    "SendGridKey": "",
    "SendGridUser": "",
    "EmailAccount": "snowsuper0217@gmail.com",
    "EmailPassword": "hxc1996217",
    "JwtSecret": "Secret your device",
    "JwtIssuer": "Issuer",
    "JwtAudience": "Audience",

    "Secret": "Secretyourdevice",
    "ExpireTime": "60",
    "Audience": "http://techhowdy.com",
    "ClientId": "TECHHOWDY-AUTHENTICATION-REFRESH-TOKEN",
    "WebSiteUrl": "localhost:4201",
    "SuperAdminList": "Admin@jls.com;Internal@jls.com",
    "AdminInitialPassword": "12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
